{
  "name": "weather_underground_app",
  "version": "1.0.0",
  "description": "test api",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makakoa/weather_underground_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makakoa/weather_underground_app/issues"
  },
  "homepage": "https://github.com/makakoa/weather_underground_app",
  "dependencies": {
    "express": "^4.10.2",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1",
    "grunt-simple-mocha": "^0.4.0"
  }
}
